<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Main settings">
        <SwitchPreferenceCompat
            app:key="onOf"
            app:title="@string/captureMetrics"
            app:summaryOn="@string/on"
            app:summaryOff="@string/off"
            app:icon="@drawable/ic_settings_black_24dp"/>
        <Preference
            app:key="info"
            app:title=""
            app:summary="@string/captureMetricsSummary"
            app:icon="@drawable/ic_info_outline_grey_16dp"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Statistics">
        <Preference
            app:key="runtime"
            app:title="@string/running_time"
            app:summary="00:00:00"
            app:icon="@drawable/ic_hourglass_empty_grey_24dp"/>

        <Preference
            app:key="localStorage"
            app:title="@string/local_storage_size"
            app:summary="0 MB"
            app:icon="@drawable/ic_storage_grey_24dp"/>

        <Preference
            app:key="lastSync"
            app:title="@string/last_sync"
            app:summary="never"
            app:icon="@drawable/ic_sync_grey_24dp"/>

        <Preference
            app:key="metricsTaken"
            app:title="@string/metrics_taken"
            app:summary="none"
            app:icon="@drawable/ic_multiline_chart_grey_24dp"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>