<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toggle_onof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/start_taking_metrics"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/runningTimeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/running_time"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/runningTimeValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:freezesText="true"
            />
    </LinearLayout>
</LinearLayout>